.banxin {
    background-color: rgb(211, 211, 211);
    display: block;
    font-size: 0.83333em;
    padding: 10% 0;
    margin: 0 5pt
    }
.calibre {
    display: block;
    font-size: 0.83333em;
    padding: 0;
    margin: 0 5pt
    }
.calibre1 {
    color: #03C;
    display: block;
    font-size: 2em;
    font-weight: 800;
    line-height: 1.2;
    text-align: center;
    text-indent: 0;
    margin: 2em 0 1.3em
    }
.calibre2 {
    display: block;
    font-size: 2.4em;
    line-height: 1.2;
    margin: 0.5em
    }
.calibre3 {
    display: block
    }
.calibre4 {
    display: block;
    font-size: 1.2em;
    letter-spacing: 0;
    line-height: 1.5em;
    text-align: center;
    text-indent: 0;
    text-justify: inter-ideograph;
    margin: 0.5em 0
    }
.calibre5 {
    color: black;
    line-height: 1.2
    }
.calibre6 {
    display: block;
    font-size: 1.2em;
    letter-spacing: 0;
    line-height: 1.5em;
    text-align: justify;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 1em 0 0
    }
.calibre7 {
    font-size: 1em;
    line-height: normal;
    vertical-align: super
    }
.calibre8 {
    display: block;
    line-height: 1.2
    }
.calibre9 {
    display: block;
    margin: 2em 1em 0
    }
.calibre10 {
    display: block;
    font-family: kaiti;
    font-size: 1.2em;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 1.4em;
    text-align: justify;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 0.5em 0 0
    }
.calibre11 {
    display: block;
    font-size: 1.2em;
    letter-spacing: 0;
    line-height: 1.5em;
    text-align: justify;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 2em 0 0
    }
.calibre12 {
    display: block;
    font-size: 1.55em;
    font-weight: normal;
    line-height: 1.2;
    text-align: left;
    text-indent: 2em;
    margin: 2em 0 1.3em
    }
.calibre13 {
    height: auto;
    width: auto;
    padding: 0;
    margin: 0
    }
.calibre14 {
    display: block;
    font-family: heiti;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    text-indent: 0;
    margin: 0.5em 0 0
    }
.calibre15 {
    display: block;
    font-size: 1.2em;
    letter-spacing: 0;
    line-height: 1.5em;
    text-align: justify;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 1.5em 0 0
    }
.calibre16 {
    display: block;
    font-size: 2em;
    font-weight: normal;
    line-height: 1.2;
    text-align: center;
    text-indent: 0;
    margin: 1.3em 0 1em
    }
.calibre17 {
    display: block;
    font-size: 1.55em;
    font-weight: 800;
    line-height: 1.2;
    text-align: left;
    text-indent: 0;
    margin: 1em 0 0.5em
    }
.chatu {
    display: block;
    font-family: songti;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5em;
    text-align: center
    }
.chatu1 {
    display: block;
    font-family: songti;
    margin-left: auto;
    margin-right: auto;
    text-align: center
    }
.chubanshe {
    bottom: 12%;
    display: block;
    font-family: fzlth;
    font-size: 1em;
    left: 0%;
    margin-left: 0%;
    margin-top: 2em;
    position: absolute;
    text-align: center;
    width: 100%
    }
.dropcap {
    float: left;
    font-size: 1.8em;
    line-height: 1.6em;
    margin-bottom: 0;
    margin-right: 0.3em;
    margin-top: 0
    }
.dropcap1 {
    float: left;
    font-size: 2em;
    line-height: 1.6em;
    margin-bottom: 0;
    margin-right: 0.3em;
    margin-top: 0
    }
.fnote {
    display: block;
    font-size: 0.9em;
    line-height: 1.5em;
    margin-bottom: 0;
    margin-top: 1em;
    padding-top: 0.5em;
    text-align: justify;
    text-indent: 2em;
    border-top: gray solid 1px
    }
.fnote1 {
    display: block;
    font-size: 0.9em;
    line-height: 1.5em;
    margin-bottom: 0;
    margin-top: 0.5em;
    padding-top: 0;
    text-align: justify;
    text-indent: 2em;
    border-top: currentColor none 0
    }
.juzhong {
    display: block;
    margin-top: 55%;
    padding-right: 10%;
    text-align: center;
    text-indent: 0;
    width: 100%
    }
.kaiti {
    display: block;
    font-family: kaiti;
    font-size: 1.55em;
    line-height: 1.2;
    text-indent: 2em
    }
.kaiti1 {
    display: block;
    font-family: kaiti
    }
.kaiti2 {
    display: block;
    font-family: kaiti;
    font-size: 1.2em;
    letter-spacing: 0;
    line-height: 1.5em;
    text-align: right;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 1em 0 0
    }
.noindent {
    display: block;
    font-size: 1.2em;
    letter-spacing: 0;
    line-height: 1.5em;
    text-align: justify;
    text-indent: 0;
    text-justify: inter-ideograph;
    margin: 1em 0 0
    }
.sbiao {
    font-size: 0.75em;
    vertical-align: super;
    margin: 0
    }
.sgc-toc-level {
    display: block;
    font-family: heiti;
    font-size: 1.55em;
    font-weight: bold;
    line-height: 1.2;
    margin: 1em 0
    }
.sgc-toc-level1 {
    display: block;
    font-family: fzlth;
    font-size: 0.77419em;
    font-weight: normal;
    margin: 0.5em 1em
    }
.shuming {
    display: block;
    font-family: songti;
    padding-top: 30%;
    text-align: center;
    text-indent: 0
    }
