.big {
    font-size: 1em;
    font-weight: 800;
    line-height: 1.2
    }
.bline {
    border-bottom: #000 dotted 2px
    }
.calibre {
    display: block;
    font-size: 0.75em;
    padding: 0;
    margin: 0 5pt
    }
.calibre1 {
    display: block;
    font-size: 2.22222em;
    font-weight: normal;
    line-height: 1.2;
    text-align: center;
    text-indent: 0;
    margin: 2em 0 1em
    }
.calibre2 {
    display: block;
    font-size: 2.66667em;
    line-height: 1.2;
    margin: 0.5em
    }
.calibre3 {
    display: block
    }
.calibre4 {
    height: auto;
    width: auto;
    padding: 0;
    margin: 0
    }
.calibre5 {
    display: block;
    font-size: 1.33333em;
    letter-spacing: 0;
    line-height: 1.5em;
    text-align: justify;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 0.5em 0
    }
.calibre6 {
    font-family: heiti;
    font-size: 1.125em;
    font-weight: 800
    }
.calibre7 {
    line-height: 1.2
    }
.calibre8 {
    display: block;
    font-size: 1.33333em;
    letter-spacing: 0;
    line-height: 1.5em;
    text-align: justify;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 1em 0 0
    }
.calibre9 {
    display: block;
    font-size: 1.88889em;
    font-weight: normal;
    line-height: 1.2;
    text-align: left;
    text-indent: 0;
    margin: 2em 0 1.3em
    }
.calibre10 {
    display: block;
    font-size: 1.33333em;
    letter-spacing: 0;
    line-height: 1.5em;
    text-align: justify;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 1.5em 0 0
    }
.calibre11 {
    font-size: 1em;
    line-height: 1.2;
    vertical-align: super
    }
.calibre12 {
    display: block;
    font-size: 1em;
    letter-spacing: 0;
    line-height: 1.5em;
    text-align: justify;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 0
    }
.calibre13 {
    display: block;
    line-height: 1.2
    }
.calibre14 {
    display: block;
    margin: 2em 1em 0
    }
.calibre15 {
    display: block;
    font-family: kaiti;
    font-size: 1.33333em;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 1.4em;
    text-align: justify;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 0.5em 0 0
    }
.calibre16 {
    display: block;
    font-size: 1.33333em;
    letter-spacing: 0;
    line-height: 1.5em;
    text-align: justify;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 2em 0 0
    }
.calibre17 {
    display: block;
    margin: 1em 1em 0
    }
.calibre18 {
    display: block;
    margin: 0 1em
    }
.calibre19 {
    height: auto;
    width: 7em;
    padding: 0;
    margin: 0
    }
.calibre20 {
    font-family: heiti;
    font-size: 1em;
    font-weight: 800
    }
.center {
    display: block;
    font-family: kaiti;
    font-size: 1.33333em;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 1.4em;
    text-align: center;
    text-indent: 0;
    text-justify: inter-ideograph;
    margin: 0.5em 0 0
    }
.chatu {
    display: block;
    font-family: songti;
    margin-left: auto;
    margin-right: auto;
    text-align: center
    }
.chatu1 {
    display: block;
    font-family: songti;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5em;
    text-align: center
    }
.chubanshe {
    bottom: 12%;
    display: block;
    font-family: fzlth;
    font-size: 1em;
    left: 0%;
    margin-left: 0%;
    margin-top: 2em;
    position: absolute;
    text-align: center;
    width: 100%
    }
.fleft {
    -moz-border-radius: 19px;
    -webkit-border-radius: 19px;
    border-radius: 19px;
    display: block;
    float: left;
    text-align: center;
    width: 48%;
    border: currentColor solid 1px;
    padding: 0.8em 0.5em;
    margin: 10px 2% 10px 0
    }
.fnote {
    display: block;
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 0;
    margin-top: 1em;
    padding-top: 0.5em;
    text-align: justify;
    text-indent: 2em;
    border-top: gray solid 1px
    }
.img-title {
    display: block;
    font-family: kaiti;
    font-size: 1.33333em;
    letter-spacing: 0;
    line-height: 1.5em;
    padding-top: 0.3em;
    text-align: left;
    text-indent: 0;
    text-justify: inter-ideograph;
    border-top: #000 solid 1px;
    margin: auto 0.3em
    }
.juzhong {
    display: block;
    margin: 1em 15% auto
    }
.juzhong1 {
    display: block;
    font-size: 2.66667em;
    font-weight: normal;
    line-height: 1.2;
    text-align: left;
    text-indent: 0;
    margin: 30% 2em
    }
.kaiti {
    display: block;
    font-family: kaiti;
    font-size: 1.88889em;
    line-height: 1.2;
    text-indent: 2em
    }
.kaiti1 {
    display: block;
    font-family: kaiti
    }
.left {
    display: block;
    font-size: 1.88889em;
    font-weight: 800;
    line-height: 1.2;
    text-align: left;
    text-indent: 2em;
    margin: 2em 0 1.3em
    }
.left1 {
    display: block;
    font-size: 2.22222em;
    font-weight: normal;
    line-height: 1.2;
    text-align: left;
    text-indent: 0;
    margin: 2em 0 1em 0.8em
    }
.redbg {
    background-color: #fff;
    line-height: 1.2
    }
.redh {
    font-size: 1.41176em;
    line-height: 1.2
    }
.right {
    display: block;
    font-size: 1.33333em;
    letter-spacing: 0;
    line-height: 1.5em;
    text-align: right;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 0.5em 0
    }
.right1 {
    display: block;
    font-family: kaiti;
    font-size: 1.33333em;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 1.4em;
    text-align: right;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 0.5em 0 0
    }
.right2 {
    display: block;
    font-size: 1.33333em;
    letter-spacing: 0;
    line-height: 1.5em;
    text-align: right;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 1em 0 0
    }
.sgc-toc-level {
    display: block;
    font-family: heiti;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.2;
    margin: 1em 0
    }
.sgc-toc-level1 {
    display: block;
    font-family: fzlth;
    font-size: 0.88889em;
    font-weight: normal;
    margin: 0.5em 1em
    }
.shuming {
    display: block;
    font-family: songti;
    padding-top: 30%;
    text-align: center;
    text-indent: 0
    }
.xiao {
    font-size: 0.91667em;
    line-height: 1.2em;
    margin-top: 1em;
    text-indent: 0
    }
