.calibre {
    display: block;
    font-size: 1em;
    line-height: 1.2;
    padding: 0;
    margin: 0 5pt
    }
.calibre1 {
    
    text-decoration: none
    }
.calibre2 {
    font-size: 0.75em;
    line-height: 1.2;
    vertical-align: super
    }
.calibre3 {
    height: auto;
    width: auto;
    border: currentColor none 0
    }
.calibre4 {
    display: block
    }
.calibre5 {
    font-size: 0.90909em;
    line-height: 1.2;
    vertical-align: super
    }
.contents {
    display: block;
    
    font-size: 1em;
    line-height: 200%;
    margin-left: 0;
    text-align: justify
    }
.contents-title {
    display: block;
    
    font-size: 1.5em;
    font-weight: normal;
    line-height: 200%;
    text-align: center
    }
.contents1 {
    display: block;
    
    font-size: 1em;
    line-height: 200%;
    margin-left: 1em;
    text-align: justify
    }
.fnote {
    display: block;
    
    font-size: 1em;
    line-height: 200%;
    text-align: justify;
    text-indent: 0;
    margin: 0
    }
.middle-img {
    display: block;
    
    font-size: 1em;
    line-height: 200%;
    text-align: center;
    margin: 0
    }
.p {
    color: #a9732d;
    display: block;
    
    font-size: 1em;
    font-weight: normal;
    line-height: 200%;
    text-align: left;
    text-indent: 0;
    margin: 1em 0
    }
.p1 {
    color: #a9732d;
    display: block;
    
    font-size: 1.25em;
    font-weight: normal;
    line-height: 200%;
    text-align: left;
    text-indent: 0;
    margin: 1em 0
    }
.p2 {
    color: #a9732d;
    display: block;
    
    font-size: 1.125em;
    font-weight: normal;
    line-height: 200%;
    text-align: left;
    text-indent: 0;
    margin: 1em 0
    }
.p3 {
    color: #a9732d;
    display: block;
    
    font-size: 1.375em;
    font-weight: normal;
    line-height: 200%;
    text-align: center;
    margin: 0.67em 0
    }
.p4 {
    color: #a9732d;
    display: block;
    
    font-size: 1.125em;
    font-weight: normal;
    line-height: 200%;
    text-align: left;
    text-indent: 0;
    margin: 1.33em 0
    }
.p5 {
    color: #a9732d;
    display: block;
    
    font-size: 1.25em;
    font-weight: normal;
    line-height: 200%;
    text-align: left;
    text-indent: 0;
    margin: 0.83em 0
    }
.p6 {
    color: #a9732d;
    display: block;
    
    font-size: 1.25em;
    font-weight: normal;
    line-height: 200%;
    text-align: left;
    text-indent: 0;
    margin: 0.83em 0
    }
.pic {
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center
    }
.yanse {
    color: #a9732d;
    
    font-size: 1em;
    line-height: 200%;
    text-indent: 2em
    }
.yanse1 {
    color: #a9732d;
    display: block;
    
    font-size: 1em;
    line-height: 200%;
    text-indent: 2em;
    margin: 1em 0
    }
.yanse2 {
    color: #a9732d;
    
    font-size: 1em;
    line-height: 200%;
    text-indent: 2em
    }
.you {
    display: block;
    
    font-size: 1em;
    line-height: 200%;
    text-align: right;
    margin: 1em 0
    }
.ziti {
    color: #a9732d;
    display: block;
    
    font-size: 1em;
    line-height: 1.2;
    text-align: left;
    margin: 1em 0
    }
.ziti1 {
    display: block;
    
    font-size: 1em;
    line-height: 1.2;
    text-align: left;
    margin: 1em 0
    }
.ziti2 {
    display: block;
    
    font-size: 1em;
    line-height: 1.2;
    text-align: left;
    margin: 1em 0
    }
.ziti3 {
    display: block;
    
    font-size: 1em;
    line-height: 200%;
    text-indent: 2em;
    margin: 1em 0
    }
.ziti4 {
    display: block;
    
    font-size: 1em;
    line-height: 200%;
    text-indent: 2em;
    margin: 1em 0
    }
.pcalibre:hover {
    color: #a9732d;
    text-decoration: underline
    }