.calibre {
    display: block;
    font-size: 1.41667em;
    line-height: 1.2;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    display: block;
    line-height: 1.2
    }
.calibre2 {
    line-height: 1.2
    }
.calibre3 {
    display: block
    }
.generated-style {
    height: 170pt;
    width: 248pt
    }
.generated-style1 {
    height: 112pt;
    width: 227pt
    }
.generated-style2 {
    height: 120pt;
    width: 169pt
    }
.ht {
    font-style: normal;
    font-weight: normal
    }
.no-style-override {
    -webkit-text-stroke: -webkit-text;
    -webkit-transform: scale(1, 0.97);
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.6em;
    text-decoration: none
    }
.no-style-override1 {
    -webkit-text-stroke: -webkit-text;
    -webkit-transform: scale(1, 0.97);
    font-size: 0.75em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.777778em;
    text-decoration: none
    }
.no-style-override2 {
    -webkit-text-stroke: -webkit-text;
    -webkit-transform: scale(1, 0.97);
    font-size: 0.75em;
    font-style: italic;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.777778em;
    text-decoration: none
    }
.no-style-override3 {
    -webkit-text-stroke: -webkit-text;
    -webkit-transform: scale(1, 0.97);
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.777778em;
    text-decoration: none
    }
.no-style-override4 {
    -webkit-text-stroke: -webkit-text;
    -webkit-transform: scale(1, 0.97);
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.714286em;
    text-decoration: none
    }
.no-style-override5 {
    -webkit-text-stroke: -webkit-text;
    -webkit-transform: scale(1, 0.97);
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    text-decoration: none
    }
.x {
    -webkit-text-stroke: -webkit-text;
    display: block;
    font-size: 0.79412em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    text-align: justify;
    text-align-last: left;
    text-decoration: none;
    text-indent: 0;
    margin: 0
    }
.x-14-11746-0-override {
    -webkit-text-stroke: -webkit-text;
    display: block;
    font-size: 0.52941em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.777778em;
    text-align: justify;
    text-align-last: left;
    text-decoration: none;
    text-indent: 0;
    margin: 0 0 11.338583pt
    }
.x-3175-0-override {
    -webkit-text-stroke: -webkit-text;
    display: block;
    font-size: 0.70588em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.714286em;
    text-align: justify;
    text-align-last: left;
    text-decoration: none;
    text-indent: 1.927559em;
    margin: 0
    }
.x-3175-0-override1 {
    -webkit-text-stroke: -webkit-text;
    display: block;
    font-size: 0.70588em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.714286em;
    text-align: justify;
    text-align-last: left;
    text-decoration: none;
    text-indent: 2.141732em;
    margin: 0
    }
.x-3175-0-override2 {
    -webkit-text-stroke: -webkit-text;
    display: block;
    font-size: 0.70588em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.714286em;
    text-align: justify;
    text-align-last: left;
    text-decoration: none;
    text-indent: 0;
    margin: 0
    }
.x-3175-0-override3 {
    -webkit-text-stroke: -webkit-text;
    display: block;
    font-size: 0.70588em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.714286em;
    text-align: justify;
    text-align-last: left;
    text-decoration: none;
    text-indent: 2.141732em;
    margin: 0 0 8.503937pt
    }
.x-3175-0-override4 {
    -webkit-text-stroke: -webkit-text;
    display: block;
    font-size: 0.70588em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.714286em;
    text-align: justify;
    text-align-last: left;
    text-decoration: none;
    text-indent: 5.354331em;
    margin: 0
    }
.x-3175-0-override5 {
    -webkit-text-stroke: -webkit-text;
    display: block;
    font-size: 0.70588em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.714286em;
    text-align: center;
    text-align-last: left;
    text-decoration: none;
    text-indent: 0;
    margin: 0
    }
.x-3175-0-override6 {
    -webkit-text-stroke: -webkit-text;
    display: block;
    font-size: 0.70588em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.714286em;
    text-align: justify;
    text-align-last: left;
    text-decoration: none;
    text-indent: 2.024747em;
    margin: 34.015748pt 0 0
    }
.x-5920-0-override {
    -webkit-text-stroke: -webkit-text;
    display: block;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    text-align: justify;
    text-align-last: left;
    text-decoration: none;
    text-indent: 0;
    margin: 34.015748pt 0 0
    }
.x1 {
    -webkit-text-stroke: -webkit-text;
    display: block;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    text-align: justify;
    text-align-last: left;
    text-decoration: none;
    text-indent: 0;
    margin: 0
    }
.x2 {
    -webkit-text-stroke: -webkit-text;
    display: block;
    font-size: 0.70588em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.454545em;
    text-align: justify;
    text-align-last: left;
    text-decoration: none;
    text-indent: 0;
    margin: 0
    }
.x3 {
    -webkit-text-stroke: -webkit-text;
    display: block;
    font-size: 0.70588em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.714286em;
    text-align: justify;
    text-align-last: left;
    text-decoration: none;
    text-indent: 2.024747em;
    margin: 0
    }
.xt {
    font-style: italic;
    font-weight: normal
    }
