.bold {
    font-weight: bold
    }
.calibre {
    display: block;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    text-align: justify;
    margin: 0 5pt
    }
.calibre_ {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 1em 0 0
    }
.calibre_1 {
    display: block;
    text-indent: -19pt;
    margin: 1em 0 0 19pt
    }
.calibre_2 {
    color: blue
    }
.calibre_3 {
    display: block;
    text-indent: -19pt;
    margin: 0 0 0 19pt
    }
.calibre_4 {
    display: block;
    text-indent: 2em;
    margin: 8pt 0 0
    }
.calibre_5 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 15pt 0 0
    }
.calibre_6 {
    display: block;
    text-indent: 2em;
    margin: 3em 0 0
    }
.calibre1 {
    font-size: 1.83333em;
    line-height: 1.2
    }
.calibre2 {
    font-size: 1.29167em;
    line-height: 1.2
    }
.mbp_pagebreak {
    display: block;
    margin: 0
    }
.underline {
    text-decoration: underline
    }
