.bold {
    font-weight: bold
    }
.calibre {
    display: block;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    text-align: justify;
    margin: 0 5pt
    }
.calibre_ {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 0
    }
.calibre_1 {
    height: 1859px;
    vertical-align: baseline;
    width: 1386px
    }
.calibre_2 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 0
    }
.calibre_3 {
    color: rgb(159, 160, 160)
    }
.calibre_4 {
    display: block;
    text-align: justify;
    text-indent: 1em;
    margin: 0
    }
.calibre_5 {
    display: block;
    text-align: right;
    text-indent: 0;
    margin: 0
    }
.calibre_6 {
    display: block;
    text-align: justify;
    text-indent: 1em;
    margin: 11pt 0 0
    }
.calibre_7 {
    display: block;
    text-indent: 0;
    margin: 2em 0 0
    }
.calibre_8 {
    display: block;
    text-indent: 0;
    margin: 0
    }
.calibre_9 {
    display: block;
    margin: 0 0 0 2em
    }
.calibre_10 {
    display: block;
    text-indent: 0;
    margin: 0 0 0 2em
    }
.calibre_11 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 11pt 0 0
    }
.calibre_12 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 3pt 0 0
    }
.calibre_13 {
    display: block;
    text-align: right;
    text-indent: 0;
    margin: 1em 0 0
    }
.calibre_14 {
    display: block;
    text-align: right;
    text-indent: 0;
    margin: 3pt 0 0
    }
.calibre_15 {
    display: block;
    text-align: justify;
    text-indent: 2em;
    margin: 11pt 0 0
    }
.calibre_16 {
    height: 118px;
    vertical-align: baseline;
    width: 117px
    }
.calibre_17 {
    height: 151px;
    vertical-align: baseline;
    width: 151px
    }
.calibre_18 {
    height: 1859px;
    vertical-align: baseline;
    width: 1363px
    }
.calibre_19 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 1em 0 0
    }
.calibre_20 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 2em 0 0
    }
.calibre_21 {
    color: gray;
    display: block;
    height: 2px;
    text-indent: 43%;
    border: currentColor inset 1px;
    margin: 0.5em auto
    }
.calibre_22 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 8pt 0 0
    }
.calibre_23 {
    height: 270px;
    vertical-align: baseline;
    width: 324px
    }
.calibre_24 {
    height: 241px;
    vertical-align: baseline;
    width: 332px
    }
.calibre_25 {
    height: 238px;
    vertical-align: baseline;
    width: 350px
    }
.calibre_26 {
    display: block;
    margin: 11pt 0 0 2em
    }
.calibre_27 {
    display: block;
    text-align: justify;
    text-indent: 2em;
    margin: 0 0 0 2em
    }
.calibre_28 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 0 0 0 2em
    }
.calibre_29 {
    display: block;
    text-indent: 0;
    margin: 1em 0 0
    }
.calibre_30 {
    height: 1415px;
    vertical-align: baseline;
    width: 1055px
    }
.calibre_31 {
    height: 1585px;
    vertical-align: baseline;
    width: 1182px
    }
.calibre_32 {
    height: 1467px;
    vertical-align: baseline;
    width: 1094px
    }
.calibre_33 {
    height: 1560px;
    vertical-align: baseline;
    width: 1163px
    }
.calibre1 {
    display: block
    }
.calibre2 {
    font-size: 1.125em;
    line-height: 1.2
    }
.calibre3 {
    font-size: 0.75em
    }
.calibre4 {
    font-size: 1.83333em;
    line-height: 1.2
    }
.calibre5 {
    font-size: 0.75em;
    line-height: normal;
    vertical-align: super
    }
.calibre6 {
    font-size: 0.77778em
    }
.calibre7 {
    font-size: 1.28571em
    }
.calibre8 {
    font-size: 1.41667em;
    line-height: 1.2
    }
.italic {
    font-style: italic
    }
.mbp_pagebreak {
    display: block;
    margin: 0
    }
