.calibre {
    display: block;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    display: block;
    text-align: center;
    margin: 0;
    padding: 0
    }
.calibre2 {
    display: block;
    font-family: STSong, "Song S", Song;
    font-size: 1em;
    line-height: 1.618em;
    padding-left: 0;
    padding-right: 0;
    text-align: justify;
    margin: 0 5pt
    }
.calibre3 {
    display: block;
    text-align: justify;
    text-indent: 2em;
    margin: 1em 0
    }
.calibre4 {
    display: block;
    text-indent: 2em;
    margin: 1em 0
    }
.calibre5 {
    display: block
    }
.calibre6 {
    font-weight: bold
    }
.calibre7 {
    font-weight: bold;
    line-height: 1.2
    }
.calibre8 {
    display: block;
    margin: 0 0 0 40px;
    padding: 0;
    border: currentColor none medium
    }
.calibre9 {
    height: auto;
    width: auto
    }
.calibre10 {
    display: block;
    font-size: 1.29167em;
    font-weight: bold;
    margin: 1em 0
    }
.calibre11 {
    font-size: 1em;
    line-height: 1.618em;
    text-indent: 2em
    }
.calibre12 {
    display: block;
    text-align: right;
    text-indent: 2em;
    margin: 1em 0
    }
.calibre13 {
    display: block;
    text-align: left;
    text-indent: 2em;
    margin: 1em 0
    }
.calibre14 {
    font-size: 1em;
    line-height: 1.618em
    }
.calibre15 {
    display: block;
    font-size: 1.29167em;
    font-weight: bold;
    text-indent: 0;
    margin: 1em 0
    }
.calibre16 {
    display: block;
    font-weight: bold;
    margin: 1.33em 0
    }
.calibre17 {
    font-size: 1em;
    height: auto;
    line-height: 1.618em;
    text-indent: 2em;
    width: auto
    }
.calibre18 {
    display: block;
    font-family: STSong, "Song S", Song;
    font-size: 1em;
    text-align: justify;
    text-indent: 2em;
    margin: 1em 0
    }
.calibre19 {
    font-weight: bold;
    text-indent: 2em
    }
.calibre20 {
    font-size: 1em;
    font-weight: bold;
    line-height: 1.618em
    }
.sgc-toc-title {
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    margin: 0.83em 0
    }
