/* Global setting */
/* 全局设定 */
body {
	font-size: 1.2em;
	text-align: justify;
	line-height: 1.618em;
	
}

/* Recommended Text indent */
/* 全文首行缩进2各个中文字符 */
p {
	text-indent: 2em;

}


/* 标题1 */
h1 {
	font-size: 1.6em;
	
	text-align: center;
margin:2em auto;
}



/* 标题2 */
h2 {
	font-size: 1.2em;
	text-align: center;
	margin:2em auto;
}

h3{ text-align: left; font-size: 1em;}

/* 图片 */
div.chatu {
	width: 100%;
	margin: 0.8em auto 0.8em auto;
	text-align: center;
}





/*字体颜色*/
.red{color:#E7141A;}
.blue{color:#00A0E9;}
.yellow{color:#F6AB00;}
.green{color:#2AA738;}
.huise{color: #545454;}




/*字体样式*/
.kaiti{}
.songti{}
.huawenxingkai{}
.heiti{}
.fangsong{}
.youyuan{}
.lishu{}
.weiruanyahei{}
.fangzhengyaoti{}

/*加粗*/
.b{ font-weight: bold; }

/*不缩进*/
.bsj{text-indent: 0;}

/*文字位置*/
.center{text-align: center;text-indent: 0;}
.left{text-align: left;text-indent: 0;}
.right{text-align: right;text-indent: 0;}




h5{
	text-align: center;
}
/*

<div class="sgc-toc-title"><h1>目录</h1></div>

*/