.calibre {
    display: block;
    font-family: "zw";
    font-size: 1em;
    line-height: 1.2;
    text-align: justify;
    padding: 0% 0;
    margin: 0 5pt
    }
.calibre1 {
    border-bottom: 0;
    border-top: 0;
    display: block;
    font-family: "zw";
    line-height: 130%;
    text-align: justify;
    text-indent: 1.5em;
    padding: 0;
    margin: 0
    }
.calibre2 {
    display: block;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin: 1em 0
    }
.calibre3 {
    border-bottom: 0;
    border-top: 0;
    display: block;
    line-height: 130%;
    padding-bottom: 0;
    padding-top: 0;
    text-align: left;
    text-indent: 1.5em;
    margin: 0
    }
.calibre4 {
    font-weight: bold
    }
.calibre5 {
    border-bottom: 0;
    border-top: 0;
    display: block;
    line-height: 130%;
    padding-bottom: 0;
    padding-top: 0;
    text-align: justify;
    text-indent: 1.5em;
    margin: 0
    }
.calibre6 {
    color: gray;
    display: block;
    height: 2px;
    border: currentColor inset 1px;
    margin: 0.5em auto
    }
.calibre7 {
    border-bottom: 0;
    border-top: 0;
    display: block;
    line-height: 130%;
    padding-bottom: 0;
    padding-top: 0;
    text-align: center;
    text-indent: 0;
    margin: 0
    }
.calibre8 {
    height: auto;
    width: auto
    }
.calibre9 {
    border-bottom: 0;
    border-top: 0;
    display: block;
    line-height: 130%;
    padding-bottom: 0;
    padding-top: 0;
    text-align: right;
    text-indent: 2em;
    margin: 0
    }
.calibre10 {
    border-bottom: 0;
    border-top: 0;
    display: block;
    line-height: 130%;
    padding-bottom: 0;
    padding-top: 0;
    text-align: center;
    text-indent: 2em;
    margin: 0
    }
.calibre11 {
    text-decoration: underline
    }
.calibre12 {
    display: block;
    font-size: 1em;
    line-height: 1.2;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre13 {
    display: block;
    font-size: 1.375em;
    font-weight: bold;
    line-height: 1.2;
    margin: 0.83em 0
    }
.calibre14 {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em
    }
.calibre15 {
    display: list-item;
    list-style-type: none
    }
.calibre16 {
    text-decoration: none
    }
.calibre17 {
    display: block;
    list-style-type: circle;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0
    }
.pcalibre:hover {
    color: red
    }
