.bold {
    font-weight: bold
    }
.calibre {
    display: block;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    text-align: justify;
    margin: 0 5pt
    }
.calibre_ {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 0
    }
.calibre_1 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 2em 0 0
    }
.calibre_2 {
    color: #00c
    }
.calibre_3 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 0
    }
.calibre_4 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 0 0 0 2em
    }
.calibre_5 {
    display: block;
    text-align: left;
    text-indent: 0;
    margin: 3em 0 0
    }
.calibre_6 {
    display: block;
    text-align: justify;
    text-indent: 2em;
    margin: 4em 0 0
    }
.calibre_7 {
    display: block;
    text-align: justify;
    text-indent: 2em;
    margin: 1em 0 0
    }
.calibre_8 {
    display: block;
    text-align: right;
    text-indent: 0;
    margin: 1em 0 0
    }
.calibre_9 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 7em 0 0
    }
.calibre_10 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 1em 0 0
    }
.calibre_11 {
    height: 799px;
    vertical-align: baseline;
    width: 440px
    }
.calibre_12 {
    display: block;
    text-align: justify;
    text-indent: 2em;
    margin: 3em 0 0
    }
.calibre_13 {
    height: 1377px;
    vertical-align: baseline;
    width: 2066px
    }
.calibre_14 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 2pt 0 0
    }
.calibre_15 {
    display: block;
    text-align: right;
    text-indent: 0;
    margin: 12pt 0 0
    }
.calibre_16 {
    height: 1675px;
    vertical-align: baseline;
    width: 1117px
    }
.calibre_17 {
    display: block;
    text-align: justify;
    text-indent: 2em;
    margin: 2em 0 0
    }
.calibre_18 {
    height: 882px;
    vertical-align: baseline;
    width: 1419px
    }
.calibre_19 {
    height: 1708px;
    vertical-align: baseline;
    width: 2562px
    }
.calibre_20 {
    height: 981px;
    vertical-align: baseline;
    width: 1308px
    }
.calibre_21 {
    height: 1078px;
    vertical-align: baseline;
    width: 1078px
    }
.calibre_22 {
    height: 1011px;
    vertical-align: baseline;
    width: 1520px
    }
.calibre_23 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 3em 0 0
    }
.calibre_24 {
    height: 1405px;
    vertical-align: baseline;
    width: 2107px
    }
.calibre_25 {
    height: 708px;
    vertical-align: baseline;
    width: 1064px
    }
.calibre_26 {
    height: 961px;
    vertical-align: baseline;
    width: 1445px
    }
.calibre_27 {
    height: 816px;
    vertical-align: baseline;
    width: 612px
    }
.calibre_28 {
    height: 1052px;
    vertical-align: baseline;
    width: 1581px
    }
.calibre_29 {
    height: 1231px;
    vertical-align: baseline;
    width: 1442px
    }
.calibre_30 {
    height: 2316px;
    vertical-align: baseline;
    width: 1544px
    }
.calibre_31 {
    height: 2060px;
    vertical-align: baseline;
    width: 1373px
    }
.calibre_32 {
    height: 952px;
    vertical-align: baseline;
    width: 1524px
    }
.calibre_33 {
    display: block;
    text-align: justify;
    text-indent: 2em;
    margin: 12pt 0 0
    }
.calibre_34 {
    height: 768px;
    vertical-align: baseline;
    width: 1152px
    }
.calibre_35 {
    height: 717px;
    vertical-align: baseline;
    width: 1035px
    }
.calibre_36 {
    height: 2397px;
    vertical-align: baseline;
    width: 1598px
    }
.calibre_37 {
    height: 752px;
    vertical-align: baseline;
    width: 1129px
    }
.calibre_38 {
    height: 1061px;
    vertical-align: baseline;
    width: 1592px
    }
.calibre_39 {
    height: 1435px;
    vertical-align: baseline;
    width: 2094px
    }
.calibre_40 {
    height: 1575px;
    vertical-align: baseline;
    width: 1181px
    }
.calibre_41 {
    height: 1362px;
    vertical-align: baseline;
    width: 1957px
    }
.calibre_42 {
    height: 971px;
    vertical-align: baseline;
    width: 1295px
    }
.calibre_43 {
    height: 1410px;
    vertical-align: baseline;
    width: 2116px
    }
.calibre_44 {
    height: 568px;
    vertical-align: baseline;
    width: 1011px
    }
.calibre_45 {
    height: 1645px;
    vertical-align: baseline;
    width: 885px
    }
.calibre_46 {
    height: 1224px;
    vertical-align: baseline;
    width: 1224px
    }
.calibre_47 {
    height: 1139px;
    vertical-align: baseline;
    width: 768px
    }
.calibre_48 {
    height: 1222px;
    vertical-align: baseline;
    width: 1188px
    }
.calibre_49 {
    height: 768px;
    vertical-align: baseline;
    width: 1024px
    }
.calibre_50 {
    height: 901px;
    vertical-align: baseline;
    width: 1201px
    }
.calibre_51 {
    height: 1603px;
    vertical-align: baseline;
    width: 1065px
    }
.calibre_52 {
    height: 1174px;
    vertical-align: baseline;
    width: 1603px
    }
.calibre_53 {
    height: 2105px;
    vertical-align: baseline;
    width: 1487px
    }
.calibre_54 {
    height: 1248px;
    vertical-align: baseline;
    width: 1665px
    }
.calibre_55 {
    height: 790px;
    vertical-align: baseline;
    width: 1399px
    }
.calibre_56 {
    height: 1977px;
    vertical-align: baseline;
    width: 1318px
    }
.calibre_57 {
    height: 980px;
    vertical-align: baseline;
    width: 1470px
    }
.calibre_58 {
    height: 1224px;
    vertical-align: baseline;
    width: 1632px
    }
.calibre_59 {
    height: 1000px;
    vertical-align: baseline;
    width: 1500px
    }
.calibre_60 {
    height: 750px;
    vertical-align: baseline;
    width: 1000px
    }
.calibre_61 {
    height: 1418px;
    vertical-align: baseline;
    width: 1064px
    }
.calibre_62 {
    height: 911px;
    vertical-align: baseline;
    width: 1366px
    }
.calibre_63 {
    height: 1478px;
    vertical-align: baseline;
    width: 2217px
    }
.calibre_64 {
    height: 842px;
    vertical-align: baseline;
    width: 1063px
    }
.calibre_65 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 12pt 0 0
    }
.calibre_66 {
    display: block;
    text-indent: -19pt;
    margin: 1em 0 0 19pt
    }
.calibre_67 {
    display: block;
    text-indent: -19pt;
    margin: 0 0 0 19pt
    }
.calibre_68 {
    display: block;
    text-indent: 0;
    margin: 0 0 0 2em
    }
.calibre1 {
    font-size: 1.83333em;
    line-height: 1.2
    }
.calibre2 {
    font-size: 1.66667em;
    line-height: 1.2
    }
.calibre3 {
    display: block
    }
.calibre4 {
    font-size: 0.625em
    }
.calibre5 {
    font-size: 1.29167em;
    line-height: 1.2
    }
.calibre6 {
    font-size: 0.75em;
    line-height: normal;
    vertical-align: super
    }
.calibre7 {
    font-size: 0.83333em
    }
.calibre8 {
    font-size: 1em
    }
.mbp_pagebreak {
    display: block;
    margin: 0
    }
